PORT=8484
MONGO_URI=mongodb://localhost:27017/express_mongo_db
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Admin123
DB_NAME=skh
DB_PORT=3306

# PostgreSQL Registration
POSTGRES_REGISTRATION_HOST=localhost
POSTGRES_REGISTRATION_USER=postgres
POSTGRES_REGISTRATION_PASSWORD=Admin123
POSTGRES_REGISTRATION_DB_NAME=hsms-registration
POSTGRES_REGISTRATION_PORT=5433

# PostgreSQL Inventory
POSTGRES_INVENTORY_HOST=localhost
POSTGRES_INVENTORY_USER=postgres
POSTGRES_INVENTORY_PASSWORD=Admin123
POSTGRES_INVENTORY_DB_NAME=hsms-inventory
POSTGRES_INVENTORY_PORT=5433

# PostgreSQL Pharmacy
POSTGRES_PHARMACY_HOST=localhost
POSTGRES_PHARMACY_USER=postgres
POSTGRES_PHARMACY_PASSWORD=Admin123
POSTGRES_PHARMACY_DB_NAME=hsms-pharmacy
POSTGRES_PHARMACY_PORT=5433

# PostgreSQL OPD
POSTGRES_OPD_HOST=localhost
POSTGRES_OPD_USER=postgres
POSTGRES_OPD_PASSWORD=Admin123
POSTGRES_OPD_DB_NAME=hsms-opd
POSTGRES_OPD_PORT=5433

# PostgreSQL Lab
POSTGRES_LAB_HOST=localhost
POSTGRES_LAB_USER=postgres
POSTGRES_LAB_PASSWORD=Admin123
POSTGRES_LAB_DB_NAME=hsms-lab
POSTGRES_LAB_PORT=5433

ORGANIZATION_ID=123e4567-e89b-12d3-a456-426614174000
HOSPITAL_ID=456e7890-e12b-34d3-a456-426614174111
NODE_ENV=development