PORT=8844
MONGO_URI=
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=3306
POSTGRES_DB_USER=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_NAME=
POSTGRES_DB_PORT=5432
ORGANIZATION_ID=
HOSPITAL_ID=
NODE_ENV=development